# WorkerServiceProject

./: README.md  WorkerServiceProject.sln
BusinessLayer/: BusinessLayer.csproj
DataAccessLayer/: ServiceContext.cs
DataAccessLayer/Abstract/: IGeneric.cs  IWatcherRepository.cs
DataAccessLayer/EntityFramework/: EFWatcher.cs
DataAccessLayer/Migrations/: 20240925110402_mig1.Designer.cs  20240925110402_mig1.cs  20240926123030_Update-Mig1.Designer.cs  20240926123030_Update-Mig1.cs  ServiceContextModelSnapshot.cs
DataAccessLayer/Repository/: GenericRepository.cs
EntityLayer/: EntityLayer.csproj  WatcherTables.cs
EntityLayer/Enums/: FilterTypeEnum.cs
EntityLayer/Validation/: CustomDateValidation.cs
EntityLayer/WatcherDto/: WatcherRequestDto.cs  WatcherResponseDto.cs
MyApi/: MyApi.csproj  MyApi.http  Program.cs  appsettings.Development.json  appsettings.json
MyApi/Controllers/: WatcherController.cs
MyApi/Properties/: launchSettings.json
MyApi/Token/: CreateToken.cs  TokenRequestModel.cs
ServiceLayer/: ServiceLayer.csproj  WatcherService.cs
ServiceLayer/Abstract/: IWatcherService.cs
WorkerServiceProject/: App.config  CustomFileSystem.cs  ICustomFileSystem.cs  Program.cs  Worker.cs  WorkerServiceProject.csproj  appsettings.json
WorkerServiceProject/Properties/: launchSettings.json
